{
  "name": "rchan4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.8.2",
    "discord.js": "^14.18.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "node build/js/index.js",
    "devstart": "dotenv -- ts-node --files src/js/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src/**/*.ts",
    "docker:build": "docker buildx build . --platform linux/amd64,linux/arm64/v8 -t pasta04/rchan4:latest",
    "docker:push": "docker buildx build . --platform linux/amd64,linux/arm64/v8 -t pasta04/rchan4:latest --push",
    "docker:start": "docker-compose up -d",
    "docker:bash": "docker exec -i -t rchan4 bash"
  },
  "license": "MIT"
}